[flake8]
no-accept-encodings = True
extend-ignore = E501
exclude =
    __pycache__,
    env,
    .env,
    venv,
    .venv,

[mypy]
ignore_missing_imports = False
disable_error_code = 
    list-item,
    import-untyped,
    index
follow_imports = skip
